; C:/Users/Administrator/Desktop/virtualwallet/vwallet//vwallet_stub.pkg generated by qmake at 2012-10-09T02:28:31
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"vwallet"},(0xE414521C),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\vwallet.exe"
"" - "z:\resource\apps\vwallet.rsc"
"" - "z:\resource\apps\vwallet.mif"
"" - "z:\private\10003a3f\import\apps\vwallet_reg.rsc"
"" - "z:\private\e414521c\qml\vwallet\acceptreg.php"
"" - "z:\private\e414521c\qml\vwallet\auth.js"
"" - "z:\private\e414521c\qml\vwallet\back.png"
"" - "z:\private\e414521c\qml\vwallet\Capture.JPG"
"" - "z:\private\e414521c\qml\vwallet\checkpin.php"
"" - "z:\private\e414521c\qml\vwallet\data.xml"
"" - "z:\private\e414521c\qml\vwallet\dbconnect.php"
"" - "z:\private\e414521c\qml\vwallet\login.qml"
"" - "z:\private\e414521c\qml\vwallet\main.qml"
"" - "z:\private\e414521c\qml\vwallet\mypage.qml"
"" - "z:\private\e414521c\qml\vwallet\newuser.qml"
"" - "z:\private\e414521c\qml\vwallet\reg.js"
"" - "z:\private\e414521c\qml\vwallet\register.gif"
"" - "z:\private\e414521c\qml\vwallet\signin.gif"
"" - "z:\private\e414521c\qml\vwallet\Untitled-3 (1).png"
"" - "z:\private\e414521c\qml\vwallet\userin.txt"

